<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
    
    *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background: rgb(60, 1, 61);
    }
    .container{
        width: 40%;
        top: 50%;
        left: 50%;
        background: white;
        border-radius: 10px;
        min-width: 450px;
        position: absolute;
        height: 200px;
        transform: translate(-50%,-50%);
    }
    #newtask{
        position: relative;
        padding: 30px 20px;
    }
    #newtask input{
        width: 75%;
        height: 45px;
        padding: 12px;
        color: black;
        font-weight: 500;
        position: relative;
        border-radius: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        border: 2px solid rgb(214, 213, 210);
    }
    #newtask input:focus{
        outline: none;
        border-color: rgb(53, 3, 52);
    }
    #newtask button{
        position: relative;
        float: right;
        font-weight: 500;
        font-size: 15px;
        background-color: rgb(49, 8, 41);
        border: none;
        color: white;
        cursor: pointer;
        outline: none;
        width: 20%;
        height: 45px;
        border-radius: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #tasks{
        border-radius: 10px;
        width: 100%;
        position: relative;
        background-color: white;
        padding: 30px 20px;
        margin-top: 10px;
    }
    .task{
        border-radius: 5px;
        align-items: center;
        justify-content: space-between;
        border: 1px solid gray;
        cursor: pointer;
        background-color: #d3ddde;
        height: 50px;
        margin-bottom: 8px;
        padding: 5px 10px;
        display: flex;
    }
    .task span{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        font-weight: 400;
    }
    .task button{
        background-color: rgb(0, 255, 174);
        color: rgb(154, 136, 136);
        border: none;
        cursor: pointer;
        height: 100%;
        width: 40px;
        border-radius: 5px;
    }
</style>

</head>
<body>

    <div class="container">
        <div id="newtask">
        <h2>TO-DO List</h2>
        
            <input type="text"  placeholder="Add Tasks">
            <button type="submit" id="push" onclick="add()">Add</button>
        
       
    <div id="tasks"></div>
    </div>

    <script>
        function add(){
            if(document.querySelector('#newtask input').value.length == 0){
                alert('Kindly Enter Task Name!!!');
            }
            else{
                document.querySelector('#tasks').innerHTML += `
                <div class="task">
                    <span id="taskname">
                        ${document.querySelector('#newtask input').value}
                    </span>
                    <button class="delete">
                        <i class="bi bi-trash3">x</i>
                    </button>
                    </div>
                 `;   

                 var current_tasks = document.querySelectorAll(".delete");

                 for(var i=0; i<current_tasks.length; i++){
                     current_tasks[i].onclick = function(){
                        console.log("CURRENT task",)


                        console.log(this.parentNode)
                        this.parentNode.remove();

                     }

            }
        }
    }
    </script>
      </div>
</body>
</html>